* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  min-height: 100vh;
  background-color: #475569;
  background-image: radial-gradient(whitesmoke, #475569);
  display: flex;
  flex-direction: column;
}

/* EXAMPLES 
@media screen and (min-width: 481px) {
  CSS Rules
}

@media screen and (orientation: landscape) {
  CSS Rules
}

@media screen and (min-aspect-ratio: 16/9) {
  CSS Rules
}

@media screen and (min-aspect-ratio: 7/4) {
  CSS Rules
} 
*/

header, nav, main, footer {
  display: grid;
  place-content: center;
  grid-template-columns: 100%;
  text-align: center;
}

header, footer {
  position: sticky;
  background-color: #1E293B;
  color: whitesmoke;
}

nav {
  background-color: #fff;
  color: #000;
  padding: 0.5rem;
  border-bottom: 2px solid #000;
}

header {
  top: 0;
}

main {
  flex-grow: 1;
}

footer {
  bottom: 0;
}